{
  "pages": [
    "pages/login/index",
    "pages/login/agreement",
    "pages/chat/index",
    "pages/chat/room",
    "pages/lantai/index",
    "pages/lantai/figure-detail",
    "pages/lantai/book-reader",
    "pages/discover/index",
    "pages/discover/moments",
    "pages/discover/moment-detail",
    "pages/discover/dna-hall/index",
    "pages/discover/dna-quiz/index",
    "pages/discover/dna-result/index",
    "pages/discover/pigeon",
    "pages/discover/memorial",
    "pages/discover/channels/index",
    "pages/discover/channel-detail/index",
    "pages/profile/index",
    "pages/profile/letters",
    "pages/profile/achievements",
    "pages/profile/settings",
    "pages/admin/video-upload/index",
    "pages/admin/video-manage/index",
    "pages/admin/channel-manage/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#07C160",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/chat/index", "text": "穿越" },
      { "pagePath": "pages/lantai/index", "text": "兰台" },
      { "pagePath": "pages/discover/index", "text": "发现" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#EDEDED",
    "backgroundTextStyle": "dark"
  },
  "requiredBackgroundModes": ["audio"],
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "networkTimeout": {
    "request": 30000,
    "connectSocket": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于定位相关功能"
    }
  }
}
